{
  "name": "@conghuy/react-hooks",
  "version": "1.0.4",
  "author": "conghuyyy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conghuyyy/react-hooks.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "dependencies": {
    "lodash.debounce": "4.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@commitlint/types": "19.5.0",
    "@eslint/js": "9.21.0",
    "@types/bun": "1.2.4",
    "@types/react": "19.0.10",
    "@typescript-eslint/parser": "8.25.0",
    "bun-plugin-dts": "0.3.0",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.2",
    "eslint-import-resolver-typescript": "3.8.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-func": "0.1.18",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.0.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.5.3",
    "react": "19.0.0",
    "rimraf": "6.0.1",
    "typescript": "5.8.2",
    "typescript-eslint": "8.25.0"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "bugs": "https://github.com/conghuyyy/react-hooks/issues",
  "description": "",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/conghuyyy/react-hooks#readme",
  "keywords": [
    "bun",
    "react",
    "hooks",
    "react hooks",
    "debounce",
    "throttle",
    "kit",
    "fast"
  ],
  "license": "MIT",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "bun lint"
  },
  "scripts": {
    "prepare": "husky",
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build",
    "lint": "eslint src",
    "updatedeps": "bun x npm-check-updates",
    "commitlint": "commitlint --edit",
    "clean": "rimraf dist build public"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}